spring.application.name=productionfeatures

spring.datasource.url=jdbc:mysql://localhost:3306/prodFeatures?useSSl=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

driver.service.url=http://localhost:8081/

#logging configuration
logging.level.com.sketch.productionfeatures.client=trace
logging.pattern.console=%d{dd-MM-yyyy hh:mm:ss} [%level] [%c{2.}] [%t] --- %m%n
logging.file.name=application.log
logging.config=classpath:logback-spring.xml

#actuator configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.env=dev
info.app.author=Sketch
info.app.name=production ready features

management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
